<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Professional Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #1a365d;
            --secondary: #2d74da;
            --accent: #38b2ac;
            --light: #f7fafc;
            --dark: #2d3748;
            --gray: #718096;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 40px 20px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .profile-icon {
            font-size: 80px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.1);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid rgba(255, 255, 255, 0.2);
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
        }
        
        .title {
            font-size: 1.5rem;
            color: #cbd5e0;
            margin-bottom: 20px;
        }
        
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1rem;
        }
        
        .contact-item i {
            color: var(--accent);
        }
        
        section {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }
        
        h2 {
            color: var(--primary);
            border-bottom: 3px solid var(--accent);
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .skill-category {
            margin-bottom: 20px;
        }
        
        .skill-category h3 {
            color: var(--secondary);
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .skill-list {
            list-style-type: none;
        }
        
        .skill-list li {
            padding: 8px 0;
            border-bottom: 1px dashed #e2e8f0;
            display: flex;
            align-items: center;
        }
        
        .skill-list li:before {
            content: "▸";
            color: var(--accent);
            margin-right: 10px;
            font-weight: bold;
        }
        
        .experience-item {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .experience-item:last-child {
            border-bottom: none;
        }
        
        .job-title {
            color: var(--primary);
            font-size: 1.4rem;
            margin-bottom: 5px;
        }
        
        .company-date {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .responsibilities {
            list-style-type: none;
        }
        
        .responsibilities li {
            padding: 8px 0;
            display: flex;
            align-items: flex-start;
        }
        
        .responsibilities li:before {
            content: "✓";
            color: var(--accent);
            margin-right: 10px;
            font-weight: bold;
        }
        
        .education-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
            flex-wrap: wrap;
        }
        
        .education-details h3 {
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .education-date {
            color: var(--gray);
            font-weight: 600;
        }
        
        .certifications {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }
        
        .cert-badge {
            background-color: #ebf8ff;
            color: var(--primary);
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            border-left: 4px solid var(--accent);
        }
        
        .languages {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .language-tag {
            background-color: #f0fff4;
            color: #276749;
            padding: 8px 18px;
            border-radius: 50px;
            font-weight: 600;
            border: 1px solid #c6f6d5;
        }
        
        .highlight {
            background-color: #fefcbf;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #d69e2e;
            margin-top: 20px;
        }
        
        footer {
            text-align: center;
            padding: 30px;
            color: var(--gray);
            font-size: 0.9rem;
            border-top: 1px solid #e2e8f0;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }
            
            .title {
                font-size: 1.2rem;
            }
            
            .company-date {
                flex-direction: column;
                gap: 5px;
            }
            
            .education-item {
                flex-direction: column;
                gap: 10px;
            }
            
            .contact-info {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            
            section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="profile-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h1>IT Support Professional</h1>
                <div class="title">Level 1 IT Service Desk / Helpdesk Specialist</div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-language"></i>
                        <span>Multilingual: English, Persian, Pashto, Dari, Farsi, Hindi, Urdu</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Toronto, ON | Pakistan</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <section class="summary">
            <h2><i class="fas fa-user-circle"></i> Professional Summary</h2>
            <p>IT professional with 1+ years of Level 1 IT Service Desk/Helpdesk experience, providing strong technical support with a customer-focused approach. Skilled in creating, managing, and resolving support tickets within SLAs, with ability to triage, prioritize, and escalate issues with urgency. Experienced in supporting hosted and client applications, incident documentation, and knowledge base updates.</p>
            
            <div class="highlight">
                <strong>Key Strengths:</strong> Strong written and verbal communication with external customers, attention to detail, ability to troubleshoot Windows OS, software, printer, and connectivity issues, and experience with basic connectivity tests and log gathering for escalation.
            </div>
        </section>
        
        <section class="skills">
            <h2><i class="fas fa-tools"></i> Technical Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Operating Systems</h3>
                    <ul class="skill-list">
                        <li>Windows 10/11</li>
                        <li>Basic Unix/Linux</li>
                        <li>Linux Commands: cp, mv, grep, find, tail, less, ps</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3>Ticketing Systems</h3>
                    <ul class="skill-list">
                        <li>Jira</li>
                        <li>ITSM workflows (Zendesk-style)</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3>Networking Fundamentals</h3>
                    <ul class="skill-list">
                        <li>TCP/IP, DNS, DHCP, VPN</li>
                        <li>Connectivity testing</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3>Data & Databases</h3>
                    <ul class="skill-list">
                        <li>SQL fundamentals (SELECT, INSERT, UPDATE)</li>
                        <li>MySQL basics</li>
                        <li>File Formats: XML, CSV</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3>Application Support</h3>
                    <ul class="skill-list">
                        <li>Monitoring</li>
                        <li>Issue reproduction</li>
                        <li>Log review</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3>Security Basics</h3>
                    <ul class="skill-list">
                        <li>SSL/certificates concepts</li>
                        <li>Endpoint fundamentals</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="experience">
            <h2><i class="fas fa-briefcase"></i> Work Experience</h2>
            <div class="experience-item">
                <div class="job-title">IT Support Technician - Level 1</div>
                <div class="company-date">
                    <div class="company">ProTech IT Solution - Abbottabad, Pakistan</div>
                    <div class="date">Feb 2021 - Oct 2023</div>
                </div>
                <ul class="responsibilities">
                    <li>Delivered Level 1 technical support via phone, email, and ticketing systems</li>
                    <li>Created, updated, and resolved tickets with high accuracy and proper categorization</li>
                    <li>Troubleshoot Windows OS, software, printer, and connectivity issues</li>
                    <li>Performed basic connectivity tests and gathered logs/data for escalation</li>
                    <li>Supported hosted and client applications, reproducing issues when possible</li>
                    <li>Assisted users with account access, password resets, and permissions</li>
                    <li>Documented solutions and contributed to internal knowledge base</li>
                    <li>Escalated complex incidents to Level 2 with clear technical context</li>
                </ul>
            </div>
        </section>
        
        <section class="education">
            <h2><i class="fas fa-graduation-cap"></i> Education & Certifications</h2>
            
            <div class="education-item">
                <div class="education-details">
                    <h3>Bachelor of Computer Science</h3>
                    <div>Comsats University Islamabad, Pakistan</div>
                </div>
                <div class="education-date">2023</div>
            </div>
            
            <div class="education-item">
                <div class="education-details">
                    <h3>Postgraduate Certificate in Cloud Computing</h3>
                    <div>George Brown College, Toronto, ON</div>
                </div>
                <div class="education-date">2025</div>
            </div>
            
            <h3 style="margin-top: 25px; color: var(--primary);">Certifications</h3>
            <div class="certifications">
                <div class="cert-badge">CCNA</div>
                <div class="cert-badge">Microsoft Azure Administrator (AZ-104)</div>
                <div class="cert-badge">Microsoft Endpoint Administrator (MD-102)</div>
                <div class="cert-badge">MS-900</div>
            </div>
        </section>
        
        <section class="languages-section">
            <h2><i class="fas fa-globe"></i> Languages</h2>
            <div class="languages">
                <div class="language-tag">English</div>
                <div class="language-tag">Persian</div>
                <div class="language-tag">Pashto</div>
                <div class="language-tag">Dari</div>
                <div class="language-tag">Farsi</div>
                <div class="language-tag">Hindi</div>
                <div class="language-tag">Urdu</div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <p>This resume web page is based on the provided resume information.</p>
            <p>Last updated: June 2024 | Designed as a static HTML/CSS page</p>
        </div>
    </footer>
</body>
</html>